DEFINE FUNCTION fn::extract_lobby(
	$user_session: option<object>,
) {
	RETURN IF $user_session IS NONE {
        RETURN []
    } ELSE {
        LET $accepted = SELECT VALUE out<-(sessions WHERE state.type IS "Accepted") AS accepted
            FROM ONLY $user_session
            LIMIT 1
            FETCH accepted;
        LET $accepted = SELECT * FROM $accepted ORDER BY started_at;
        LET $lobby = SELECT VALUE out
            FROM ONLY $user_session
            FETCH out;
        RETURN {
            lobby: $lobby,
            active: $user_session,
            accepted: $accepted
        }
    }
};